<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="115dp"
        android:layout_marginStart="2dp"

        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/mainbuttonback1"
        android:onClick="bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/button7"
        android:layout_width="355dp"
        android:layout_height="117dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/buttontest"
        android:onClick="boxboutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button8"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/mainbutton3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/button9"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/mainbutton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />


</androidx.constraintlayout.widget.ConstraintLayout>