<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:background="#F6F5F5"
    android:id="@+id/ptlay"
    android:onClick="testlay">

    <TextView
        android:id="@+id/test"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="LV."
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <ImageView
        android:id="@+id/ptparts"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ptparts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ptimg"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ptparts"
        app:layout_constraintStart_toStartOf="@+id/ptparts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pkmname"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:text="フシギバナ"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ptparts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/ptlevel"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:text="50"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintTop_toTopOf="@+id/test" />

    <TextView
        android:id="@+id/item"
        android:layout_width="157dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:text="いのちのたま"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ptlevel"
        app:layout_constraintTop_toTopOf="@+id/ptlevel" />

    <TextView
        android:id="@+id/ptno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>